REACT_APP_FIREBASE_API_KEY=AIzaSyANVTGfmpIQgR77i0T4uN5WHw5Yu63NuDQ
REACT_APP_FIREBASE_AUTH_DOMAIN = drag-n-drop-project.firebaseapp.com
REACT_APP_DATABASE_URL=https://drag-n-drop-project.firebaseio.com
REACT_APP_PROJECT_ID=drag-n-drop-project
REACT_APP_STOREAGE_BUCKET=drag-n-drop-project.appspot.com
REACT_MESSAGEING_SENDER_ID=183769094929
REACT_APP_ID=1:183769094929:web:288953de7e70c052ed8ab0
REACT_MESUREMENT_ID=G-F4KHZWGBF9